<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDN - 专业开发者社区</title>
    <link rel="icon" href="./images/favicon32.ico">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/ajax.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <!-- 底部固定按钮 -->


    <!-- 导航部分开始 -->
    <nav>
        <div class="pubCon navCon">
            <div class="nav-left">
                <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                <ul>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">下载</a></li>
                    <li><a href="#">学习</a></li>
                    <li><a href="#">社区</a></li>
                    <li><a href="#">知道</a></li>
                    <li><a href="#">GitCode</a></li>
                    <li><a href="#">InsCode</a></li>
                </ul>
            </div>
            <div class="nav-middle">
                <input class="J_searchInput" id="nav-search" type="text" maxlength="2000" autocomplete="off" value="" placeholder="搜CSDN" style="text-indent: 12px;">
                <button class="J_searchBtn"><i class="iconfont">&#xe650;</i>搜索</button>
                <div class="dropDownList J_downList">
                    <div class="downList">
                        <ul>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-right">
                <div class="nav-login J_openLoginPage userLoginInfo">
                    <a class="nav-login-btn" href="#">登录</a>
                    <div class="loginInfo-box J_loginInfo" onclick="stopPropagation(event)">
                        <span>登录后您可以：</span>
                        <div class="loginInfo">
                            <div>
                                <i class="iconfont">&#xe658;</i>
                                <p>免费复制代码</p>
                            </div>
                            <div>
                                <i class="iconfont">&#xe61f;</i>
                                <p>关注/点赞/评论/收藏</p>
                            </div>
                        </div>
                        <div class="loginInfo">
                            <div>
                                <i class="iconfont">&#xe606;</i>
                                <p>下载海量资源</p>
                            </div>
                            <div>
                                <i class="iconfont">&#xe607;</i>
                                <p>写文章/发动态/加入社区</p>
                            </div>
                        </div>
                        <button class="openBtn J_openBtn">立即登录</button>
                    </div>
                </div>
                
                <ul>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">消息</a></li>
                    <li class="history-li">
                        <a href="#">历史</a>
                        <div class="history J_history">
                            <span>登录后即可查看浏览记录和收藏</span>
                            <button class="openBtn J_openBtn">立即登录</button>
                        </div>
                    </li>
                    <li><a href="#">创作中心</a></li>
                </ul>
                <div class="nav-loginBtn J_postArtBtn">
                    <a href="#">
                        <i class="iconfont">&#xe657;</i>
                        <span>发布</span>
                    </a>
                    <div class="postArticle-box J_postArticle">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="liBox">
                                        <i class="iconfont">&#xe62e;</i>
                                    </div>
                                    <span>写文章</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="liBox">
                                        <i class="iconfont">&#xe787;</i>
                                    </div>
                                    <span>写代码</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="liBox">
                                        <i class="iconfont">&#xe613;</i>
                                    </div>
                                    <span>发动态</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="liBox">
                                        <i class="iconfont">&#xe61a;</i>
                                    </div>
                                    <span>提问题</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="liBox">
                                        <i class="iconfont">&#xe651;</i>
                                    </div>
                                    <span>传资源</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="liBox">
                                        <i class="iconfont">&#xe718;</i>
                                    </div>
                                    <span>建项目</span>
                                </a>
                            </li>
                        </ul>
                        <div class="topic-box">
                            <div class="topicTop-box">
                                <h2>他们都在参与的话题</h2>
                                <div>
                                    <p>围观看看</p>
                                    <i class="iconfont">&#xe687;</i>
                                </div>
                            </div>
                            <ul>
                                <li>你眼中的IT行业现状与未来趋势</li>
                                <li>年度高端大会讨论</li>
                                <li>最好的编程语言是什么</li>
                                <li>Python是不是最好的编程语言</li>
                                <li>ChatGPT 4o相比其他大模型的优势？</li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
                    
            </div>
        </div>
    </nav>
    <!-- 导航部分结束 -->

    <!-- 头部部分开始 -->
    <div class="mainContent J_mainContent" style="display: block;">
        <header class="wrap">
            <div class="pubCon hdCon">
                <div class="nav-tag">
                    <div class="header-box J_headerTypeBox">
                        <ul class="headerType-ul J_headerType_ul">
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                            <li><a href="#">LCE牛逼</a></li>
                        </ul>
                        <div class="toggleList down" id="J_down">
                            <img src="./images/down-list.png" alt="">
                        </div>
                        <div class="toggleList up" id="J_up" style="display: none;">
                            <img src="./images/up-list.png" alt="">
                        </div>
                    </div>
                </div>
        
            </div>
        </header>
        <section class="wrap ntCon">
            <div class="notice-box">
                <div class="noticeBox-left">
                    <div class="topArticle">
                        <img src="./images/top.png" alt="">
                        <h2>头条</h2>
                    </div>
                    <div class="topArtPic J_topArtPic">
                        <img src="" alt="">
                    </div>
                    <div class="topArtInfo J_topArtInfo">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="noticeBox-middle">
                    <div class="togglePage">
                        <i class="iconfont">&#xe685;</i>
                        <i class="iconfont">&#xe687;</i>
                    </div>
                    <div class="ArticleBox J_ArticleBox">
                        <ul>
        
                        </ul>
                    </div>
                </div>
                <div class="noticeBox-right">
                    <div class="hotArticle">
                        <div>
                            <img src="./images/hot.png" alt="">
                            <h2>热点</h2>
                        </div>
                        <div class="togglePage">
                            <i class="iconfont">&#xe685;</i>
                            <i class="iconfont">&#xe687;</i>
                        </div>
                    </div>
                    <div class="HotArticleBox J_HotArticleBox">
                        <ul>
        
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slideCon">
                    <div class="focus J_focus">
                        <a href="javascript:;" class="arrow-l J_leftArrow"><i class="iconfont">&#xe685;</i></a>
                        <a href="javascript:;" class="arrow-r J_rightArrow"><i class="iconfont">&#xe687;</i></a>
        
                        <ul>
        
                            <li><a href="#"><img src="./images/focus1.png" alt=""></a></li>
                            <li><a href="#"><img src="./images/focus2.png" alt=""></a></li>
                            <li><a href="#"></a><img src="./images/focus3.jpeg" alt=""></li>
                            <li><a href="#"></a><img src="./images/focus4.jpeg" alt=""></li>
                        </ul>
                        <ol class="circle">
        
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- 头部部分结束 -->
        <!-- 主体文章部分开始 -->
        <section class="pubCon mainPart">
            <div class="mainCon">
                <div class="main-left">
                    <div class="main-nav J_mainNav">
                        <ul>
                            <li class="current"><a href="javascript:;">推荐</a></li>
                            <li><a href="javascript:;">资讯</a></li>
                            <li><a href="javascript:;">热榜</a></li>
                            <li><a href="javascript:;">自荐</a></li>
                            <li><a href="javascript:;">动态</a></li>
                            <li><a href="javascript:;">有红包</a></li>
                        </ul>
                        <div class="sort-list">
                            <i class="iconfont">&#xe6dd;</i>
                            排行榜
                        </div>
                    </div>
                    <div class="mainArticle J_mainArticle">
        
                    </div>
                </div>
                <div class="main-right down" id="mainRightFixed">
                    <div class="main-right-box">
                        <div class="mainRight-box Box1">
                            <div class="Box1-nav">
                                <span>向你推荐</span>
                                <div>所有活动<i class="iconfont">&#xe687;</i></div>
        
                            </div>
                            <div class="actList">
                                <ul>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity1.png" alt="">
                                            <span>AI工具百宝箱</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                    <li>
                                        <div class="actBox">
                                            <img src="./images/activity2.jpg" alt="">
                                            <span>开放原子开发者工作坊</span>
                                        </div>
                                        <i class="iconfont">&#xe687;</i>
                                    </li>
                                </ul>
                            </div>
        
        
                        </div>
                        <div class="mainRight-box Box3">
                            <div class="Box1-nav">
                                <div class="living">
                                    <img src="./images/living.png" alt="">
                                    <span>直播</span>
                                </div>
        
                                <div>更多<i class="iconfont">&#xe687;</i></div>
        
                            </div>
                            <div class="living-box">
                                <ul>
                                    <li>
                                        <img src="./images/livingImg.png" alt="">
                                        <div>
                                            <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                            <span>05/18 20:00</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./images/livingImg.png" alt="">
                                        <div>
                                            <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                            <span>05/18 20:00</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./images/livingImg.png" alt="">
                                        <div>
                                            <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                            <span>05/18 20:00</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./images/livingImg.png" alt="">
                                        <div>
                                            <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                            <span>05/18 20:00</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./images/livingImg.png" alt="">
                                        <div>
                                            <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                            <span>05/18 20:00</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mainRight-box Box2">
                            <h3>您愿意向朋友推荐“CSDN首页”吗？</h3>
                            <div class="comment">
        
                                <div>
                                    <img src="./images/满意-01.png" alt="">
                                    <span>强烈推荐</span>
                                </div>
                                <div>
                                    <img src="./images/Expression2.png" alt="">
                                    <span>一般推荐</span>
                                </div>
                                <div>
                                    <img src="./images/嗯 .png" alt="">
                                    <span>不推荐</span>
                                </div>
                                <div>
                                    <img src="./images/3.png" alt="">
                                    <span>极其不推荐</span>
                                </div>
        
                            </div>
                        </div>
                    </div>
        
        
                </div>
            </div>
        </section>
        <!-- 主体文章部分结束 -->
    </div>

    <!-- 搜索内容部分 -->
    <div class="searchCon-box J_searchContent" style="display: none;">
        <div class="searchContent">
            <div class="search-bar">
                <div class="s-nav J_searchNav">
                    <ul>
                        <li class="current" data-field="all"><a href="javascript:;">全站</a></li>
                        <li data-field="user"><a href="javascript:;">用户</a></li>
                        <li><a href="javascript:;">博客</a></li>
                        <li><a href="javascript:;">下载</a></li>
                        <li><a href="javascript:;">课程</a></li>
                    </ul>
                    <div class="s-nav-right">
                        <span>筛选</span>
                        <i class="iconfont">&#xe629;</i>
                    </div>
                </div>
                <div class="s-bar-common">
                    <div class="common-lt">
                        <ul>
                            <li class="current"><a href="javascript:;">综合</a></li>
                            <li><a href="javascript:;">最新</a></li>
                            <li><a href="javascript:;">热门</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="pubCon mainPart">
                <div class="mainCon">
                    <div class="main-left searchCon-left">
                        <div class="mainArticle J_searchCon" id="searchCon"></div>
                    </div>
                    <div class="main-right searchCon-right" id="search-right">
                        <div class="main-right-box">
                            <div class="mainRight-box Box1">
                                <div class="Box1-nav">
                                    <span>向你推荐</span>
                                    <div>所有活动<i class="iconfont">&#xe687;</i></div>
                    
                                </div>
                                <div class="actList">
                                    <ul>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity1.png" alt="">
                                                <span>AI工具百宝箱</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                        <li>
                                            <div class="actBox">
                                                <img src="./images/activity2.jpg" alt="">
                                                <span>开放原子开发者工作坊</span>
                                            </div>
                                            <i class="iconfont">&#xe687;</i>
                                        </li>
                                    </ul>
                                </div>
                    
                    
                            </div>
                            <div class="mainRight-box Box3">
                                <div class="Box1-nav">
                                    <div class="living">
                                        <img src="./images/living.png" alt="">
                                        <span>直播</span>
                                    </div>
                    
                                    <div>更多<i class="iconfont">&#xe687;</i></div>
                    
                                </div>
                                <div class="living-box">
                                    <ul>
                                        <li>
                                            <img src="./images/livingImg.png" alt="">
                                            <div>
                                                <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                                <span>05/18 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="./images/livingImg.png" alt="">
                                            <div>
                                                <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                                <span>05/18 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="./images/livingImg.png" alt="">
                                            <div>
                                                <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                                <span>05/18 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="./images/livingImg.png" alt="">
                                            <div>
                                                <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                                <span>05/18 20:00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="./images/livingImg.png" alt="">
                                            <div>
                                                <p>拯救者杯OPENAIGC开发者大赛能量加油站</p>
                                                <span>05/18 20:00</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mainRight-box Box2">
                                <h3>您愿意向朋友推荐“CSDN首页”吗？</h3>
                                <div class="comment">
                    
                                    <div>
                                        <img src="./images/满意-01.png" alt="">
                                        <span>强烈推荐</span>
                                    </div>
                                    <div>
                                        <img src="./images/Expression2.png" alt="">
                                        <span>一般推荐</span>
                                    </div>
                                    <div>
                                        <img src="./images/嗯 .png" alt="">
                                        <span>不推荐</span>
                                    </div>
                                    <div>
                                        <img src="./images/3.png" alt="">
                                        <span>极其不推荐</span>
                                    </div>
                    
                                </div>
                            </div>
                        </div>
                </div>
                <br>
                <br>
                <br>
                <br>
            </section>
        </div>
    </div>
    

    <!-- 登录模态框 -->
    <div class="loginPage-module J_userPage" style="display: none;">
        <div class="container">
            <form action="" class="login-form J_loginForm" style="display: block;">
                <div class="closeForm J_closeForm"><i class="iconfont">&#xe623;</i></div>
                <h1>登录享更多权益</h1>
                <h2>提高技能水平 <span>海量资源免费使用</span></h2>
                <div class="title">密码登录</div>

                <div class="input-box">
                    <input type="text" id="J_loginUsername" class="text-box username-box" placeholder="手机号/邮箱/用户名"/>
                    <i class="iconfont clearInput clearUsername J_clearInput">&#xe621;</i>
                </div>
                <span class="errorTip J_Login_UerrorTip clearfix"></span>
                <div class="input-box">
                    <input type="password" id="J_loginPassword" class="text-box password-box" placeholder="密码"/>
                    <i class="iconfont clearInput J_clearInput login-clear">&#xe621;</i>
                    <i class="iconfont hidePw J_hidePw login-hide">&#xe7a8;</i>
                    <i class="iconfont hidePw J_showPw login-hide" style="display: none;">&#xe730;</i>
                    <span class="errorTip J_Login_PerrorTip clearfix"></span>
                    <input type="checkbox" class="persistedPw J_persistedPw" /><p>七天免登录</p>
                    <span class="missPw J_missPw"><a href="#">忘记密码</a></span>
                    
                </div>
                <div class="input-box loginBtn-box">
                    <button class="login-btn J_loginBtn">登录</button>
                    <a href="javascript:;" class="ToSignUP J_toRegister">还没有账号？快去注册！</a>
                </div>
            </form>
            <!-- 注册模态框 -->
            <form action="" class="login-form J_signUpForm" style="display: none;">
                <div class="closeForm J_closeForm"><i class="iconfont">&#xe623;</i></div>
                <div class="title">用户注册</div>
            
                <div class="input-box">
                    <input type="text" id="J_username" class="text-box username-box" placeholder="手机号/邮箱/用户名" />
                    <i class="iconfont clearInput clearUsername J_clearInput">&#xe621;</i>
                </div>
                <span class="errorTip J_UerrorTip clearfix"></span>
                <div class="input-box">
                    <input type="password" id="J_password" class="text-box password-box" placeholder="密码" />
                    <i class="iconfont clearInput J_clearInput">&#xe621;</i>
                    <i class="iconfont hidePw J_hidePw">&#xe7a8;</i>
                    <i class="iconfont hidePw J_showPw" style="display: none;">&#xe730;</i>
                </div>
                <span class="errorTip J_PerrorTip clearfix"></span>
                <div class="input-box">
                    <input type="password" id="J_isPassword" class="text-box password-box" placeholder="确认密码" />
                    <i class="iconfont hidePw J_hidePw">&#xe7a8;</i>
                    <i class="iconfont hidePw J_showPw" style="display: none;">&#xe730;</i>
                </div>
                <span class="errorTip J_IserrorTip clearfix"></span>
                <div class="input-box loginBtn-box">
                    <button class="login-btn J_signUpBtn">注册</button>
                    <a href="javascript:;" class="ToSignUP J_toLogin">已经有账号？回去登录！</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/html" id="J_mainArticleCon">
        <div class="mainBox">
            <img src="{{ img }}" alt="">
            <div class="content">
                <div class="info">
                    <h2>{{ title }}</h2>
                    <p>{{ content }}</p>
                </div>
        
                <div class="footer">
                    <div class="zan">
                        <i class="iconfont">&#xe62a;</i>
                        <span>{{ liked }}赞</span>
                    </div>
                    <div class="cai">
                        <i class="iconfont">&#xe64d;</i>
                        <span>{{ disliked }}踩</span>
                    </div>
                    <div class="author">
                        <span>作者：{{ username }}</span>
                    </div>
                    <i class="iconfont">&#xe601;</i>
                </div>
            </div>
        </div>
    </script>
    <script type="text/html" id="J_loginStatusToggle">
            <a class="userImg-box" href="#"><img class="userImg" src="{{ userImg }}" alt=""></a>
            <div class="userInfo-box J_loginInfo" onclick="stopPropagation(event)">
                <div class="userMsg-box">
                    <div class="userName">
                        <span>{{ userName }}</span>
                    </div>
                    <div class="userInfo">
                        <ul>
                            <li>
                                <h3>{{ fans }}</h3>
                                <span>粉丝</span>
                                
                            </li>
                            <li>
                                <h3>{{ follows }}</h3>
                                <span>关注</span>
                                
                            </li>
                            <li>
                                <h3>{{ like }}</h3>
                                <span>获赞</span>
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-cards">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xe71d;</i>
                                <span>个人中心</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xe686;</i>
                                <span>内容管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xec17;</i>
                                <span>我的文章</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xec17;</i>
                                <span>我的文章</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xec17;</i>
                                <span>我的文章</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xec17;</i>
                                <span>我的文章</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="iconfont">&#xec17;</i>
                                <span>我的文章</span>
                            </a>
                        </li>
                        <li id="J_loginOutBtn">
                            <a href="#">
                                <i class="iconfont">&#xe61d;</i>
                                <span>退出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </script>
    <script type="text/html" id="J_searchUserInfo">
        <div class="searchUserInfo-box">
            <div class="InfoBox">
                <img src="{{ img }}" alt="">
                <div class="content">
                    <div class="info">
                        <h2>{{ username }}</h2>
                        <p>原创 {{ id }} 粉丝 {{fans}} 关注 {{ follows }}</p>
                    </div>
                
                    <div class="footer">
                        <span>{{ intro }}</span>
                    </div>
                </div>
            </div>
            <div class="doFollow">关注</div>
        </div>
    </script>
</body>
</html>
